# Variables de Entorno Seguras para Solucioning
# Generado automaticamente el 07/04/2025 18:14:52
# IMPORTANTE: Guarda este archivo en un lugar seguro

# Base de Datos PostgreSQL
POSTGRES_PASSWORD=iH5439+Syj,rD!Y{%AZ&J#.IpKUQunw!
POSTGRES_EXTERNAL_PORT=5432

# Backend API
SESSION_SECRET=c#Sg2Rb<dM{@sC+Dj%I>vY~x`Ah6X-Nze(q,=}mLpGoHVl!aw.K9"OT't1*8i$?B
BACKEND_PORT=5173

# Frontend
API_URL=http://localhost:5173
FRONTEND_PORT=3000

# Configuracion adicional
NODE_ENV=development
