# Configuración para PostgreSQL en Docker
POSTGRES_DB=employee_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SolucioningSecurePass2024!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SESSION_SECRET=SolucioningSecretKey2024!
NODE_ENV=production
BACKEND_PORT=5173
FRONTEND_PORT=3000
API_URL=http://69.62.107.86:5173
